<!doctype html>
<html>

<head>

 <meta charset="utf-8">
    <title>2017 Employee Recognition Message</title>
     
    <!--[if IE]>
        <style>
            .left-, .right-triangle { top: 100%; }
        </style>
    <![endif]-->

<style>

body {
    background-color:#EDEDED;
    font-size:11.5pt;
    line-height:19pt;
    color:#5A6870;
    font-family:Arial, sans-serif;
    }

ul {
    list-style-type: square;
    }

p {
    letter-spacing: 0.05pt;
    margin-top:20pt;
    }

a, .visited {
    color:#ED1C24;
    }    

.outsidetable {
    margin:0 auto;
    width:550px;
    }

.insidetable {
    background-color:white;
    color:#000;
    font-family: Arial, sans-serif;
    }

.callquote {
    font-size:19pt;
    line-height:24pt;
    color:#5A6870;
    border-bottom:1px solid #EDEDED; 
    border-top:1px solid #EDEDED; 
    padding-bottom:20px;
    padding-top:15px;
    }

.red {
    color:#cc4348;
    font-size:12pt;
    font-weight: bold;
    text-transform: uppercase;
    }

.subtitle {
    color:#000;
    font-size:15pt;
    }

.logo {
    text-align:left;
    display: inline-block;
    margin-left:25px;
    margin-top:25px;
    margin-right:10px;
    }

.calendar {
    background-color:#fff;
    border:1px solid #CCC;
    width:140px;
    margin-left:25px;
    }

.month {
    background-color:#cc4348; 
    color:#FFFFFF; 
    font-family:Helvetica, Arial, sans-serif; 
    font-size:18px; 
    font-weight:bold; 
    padding-top:8px; 
    padding-bottom:8px; 
    text-align:center;
    }

.button {
    background-color:#cc4348;
    color:#FFF;
    width:100%;
    padding:10px;
    height:20px;
    text-align:center;
    font-size:16pt;
} 

a, .visted {
    color:#fff;
    text-decoration:none;
}   

a:link, a:visited, a:hover, a:active {
    color:#fff;
    text-decoration:none;
}

.button:hover {
    background-color:#b53439;
}

</style>
</head>



<body>
<table class="outsidetable" cellpadding="30">
<tr><td>

    <!-- This is the inside table -->
    <table class="insidetable">   

        <!-- Begin :: Header Content:: -->
        <tr>
            <td>
                <table cellpadding="1"> 
                <tr><td>
               <div class="logo"> <img class="logo" style="margin-bottom:0; line-height:0;" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/44437f8f-4515-4395-83e8-839219b49756.jpg" alt="D+H" width="200" height="40"> </div>
               </td></tr>
               </table>
            </td>
        </tr>
        <!-- End :: Header Content :: -->

        <!-- Begin Content -->
        <tr colspan="3">
            <td>
                <table cellpadding="50">
                    <!-- Begin :: Introductory Message :: -->
                    <tr><td style="padding-top:0;">
                    <br style="margin-top:10px; text-align:center;" align="center"> <strong> <span style="font-size:17pt; line-height:24pt; color:#000;"> Your Invitation to a <br> Special Recognition Event  </span>
                    <br> Tuesday March 7, 2017 </strong> 
                    <br> &nbsp;

                    <!-- Begin :: Call Quote :: -->
                    <p class="callquote"> Dear Colleagues,
                    <br> You have been invited to attend a gathering in special recognition of your outstanding contributions through 2016. 
                   
                    <!-- End :: Call Quote :: -->

                    <p>  Please join Greg Root, Group Head, Global Customer Support and his Leadership team for this special invite-only event.

                    <p> The event will include a recognition Ceremony with your peers and Greg's Leadership team at 120 Bremner Blvd and a post-ceremony social outing to celebrate together. </li>
                    </ul>

                    <!-- :: Start Container for Calendar for Events :: An outer container with the calendar and dates within -->
                    <table width="400">
                        <tr>
                            <td>
                                <p> <span class="red"> Recognition Ceremony 120 Bremner Blvd. </span>
                                <br> <strong> Ceremony: 4:00pm – 5:00pm </strong>
                                <br>Main Area on the 31st Floor
                                <br> <i>Conference call details will be provided on March 7th for those outside of Toronto. </i>

                                <p> <span class="red"> Social at 
                                <br> Amsterdam BrewHouse  </span>
                                <br> <strong> Social begins at 5:30pm </strong>
                                <br> Amsterdam BrewHouse 
                                <br> 245 Queens Quay West
                                <br>South Bldg, Toronto
                            </td>
                            <td>  
                                <!-- :: An outer container with the calendar and dates within -->
                                <table class="calendar" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="month" align="center" valign="top"> TUES MAR </td>
                                    </tr>    
                                    <tr>
                                        <td align="center" valign="top" style="color:#000; font-family:Helvetica, Arial, sans-serif; font-size:80px; font-weight:bold; line-height:40pt; padding-top:20px; padding-bottom:20px; text-align:center; height:5px;"> 7 </td>
                                    </tr>
                                </table>
                                <!-- :: End outer container with the calendar and dates within -->
                            </td>
                        </tr>                   
                    </table>
                    <!-- :: End Container for Calendar for Events :: An outer container with the calendar and dates within -->
                    <br> &nbsp;
                    <table class="button"> 
                        <tr> <td> <a href="https://davidjubinville.typeform.com/to/ddIi40"> Click to RSVP </a></td></tr>
                    </table>


                    </td></tr>
                </table>  
                    
            </td>
        </tr>
    </table>

</td> </tr>
</table>
</body>
</html>