<!doctype html>
<html>

<head>

 <meta charset="utf-8">
    <title>State of the Business</title>
     
    <!--[if IE]>
        <style>
            .left-, .right-triangle { top: 100%; }
        </style>
    <![endif]-->

<style>

body {
    background-color:#EDEDED;
    font-size:11.5pt;
    line-height:19pt;
    color:#5A6870;
    font-family:Arial, sans-serif;
}

.outsidetable {
    margin:0 auto;
    width:520px;
}

ul {
    list-style-type: square;
}

h1 {
    font-size:18pt;
    text-transform: uppercase;
    color:#ED1C24;
    margin-top:40px;
    margin-bottom:0;
    padding:0;
}

h2 {
    margin-top:4px;
    margin-bottom:0;
    padding:0;
    font-size:14pt;
    color:#5A6870;
    font-weight: normal;
}

h3 {
    color:white;
    font-weight: normal;
    text-align:center;
    margin:0;
    font-size:10pt;
}

h4 {
    font-size:32pt;
    line-height:35pt;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: -0.25pt;
    margin-top:-10px;
}

hr {
    margin-top:40px;
    border:0;
    height:1;
    background:#EDEDED;
}

p, .text {
    letter-spacing: 0.05pt;
    margin-top:20pt;
}

.insidetable {
    background-color:white;
    color:black;
    font-family: Arial, sans-serif;
}

.redbanner {
    background-color:#ED1C24;
    text-align: left;
    color:white;
    font-family: Arial, sans-serif;
}

.imgcloser {
    line-height: 0;
    border:none;
    width:520px;
    background-color:white;
}

.left-triangle {
    height: 0; 
    line-height: 0; 
    border-left: 20px solid transparent; 
    border-top: 10px solid #D0151D; 
    background-color: #EDEDED;
}

.right-triangle {
    height: 0; 
    line-height: 0; 
    border-right: 20px solid transparent; 
    border-top: 10px solid #D0151D; 
    background-color: #EDEDED;
}

.blank {
    background-color:#EDEDED;
    width:2px;
}

.callquote {
    font-size:20pt;
    line-height:25pt;
    color:#5A6870;
    border-top:1px solid #EDEDED;
    border-bottom:1px solid #EDEDED;
    padding-top:20px;
    padding-bottom:20px;
}

.contributor {
    width:520px;
    border-bottom:1px solid rgb(185, 188, 191);
    margin-top:50px;
    padding-bottom:5px;
}

.peparticipants {
    color:black;
    font-size:8pt;
    line-height:10pt;
    font-weight: bold;
    text-align: center;
    width:100%;

}

.chart1 {
    max-width:520px !important;
    width:520px !important;
}

.red {
    color:#ED1C24;
    font-size:12pt;
    font-weight: bold;
    text-transform: uppercase;
}

img {
    margin-bottom:2px;
    margin-top:5px;
}

a {
    color:white;
    font-size:12pt;
    text-decoration: none;
    text-align: center;

}

.peintro {
    font-size:26pt;
    line-height:29pt;
    letter-spacing: -0.08pt;
    vertical-align: bottom;
    color:#ED1C24;
    text-align: left;
    padding-left:10px;
}

.subtitle {
    color:black;
    font-size:15pt;
}

.logo {
    margin:0;
    text-align:left;
    margin-right:10px;
}


.logo, .subject {
    display: inline-block;
    margin-left:25px;
    margin-top:25px;
}

.subject {
    border-left:1px solid red;
    text-align:center;
    height:20px;
    width: 250px;
    margin-top:40px;
    color:red;
    font-size:20pt;
    vertical-align: middle;
    padding:20px;

}

</style>
</head>



<body>
<table class="outsidetable" cellpadding="30" cellspacing="0">
<tr><td>

    <!-- This is the inside table -->
    <table class="insidetable" cellspacing="0">   
        <!-- Begin :: Header Content:: -->
        <tr>
            <td class="blank"> </td>
            <td>
               <div class="logo" style="float:left;"> <img class="logo" style="margin-bottom:0; line-height:0;" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/44437f8f-4515-4395-83e8-839219b49756.jpg" alt="D+H" width="200"> </div>
               <!-- <div class="subject" valign="middle"> Welcome to Penny </div> -->    

            </td>
            <td class="blank"> </td>
        </tr>

        <!-- Begin :: Contribution Area :: -->
        <tr colspan="3">
            <td class="blank"> </td>
            <td>
                <table cellpadding="50">
                    <!-- Begin :: VP's Introductory Message :: -->
                    <tr><td style="padding-top:0;">
                    <br style="margin-top:10px; text-align:center;" align="center"> <strong> <span style="font-size:17pt"> A headline to catch the viewer's attention  </span>
                    <br> Monday August 15, 2016 | Collateral Management Solutions </strong> </br>

                    <!-- Begin :: Call Quote :: -->
                    <p class="callquote"> Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec euismod turpis et purus scelerisque, a bibendum lorem laoreet. </p>
                    <!-- End :: Call Quote :: -->

                    <p> Curabitur vestibulum fermentum sapien ac gravida. Donec fermentum magna vitae augue finibus malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam ut pretium lectus. Nam molestie eros efficitur semper condimentum. Nunc iaculis, nibh vitae aliquam pharetra, felis mauris efficitur ante, a venenatis erat erat at ipsum. </p>

                    <br> <span class="red"> Here's a sub red headings </span> </br>

                    <p style="margin-top:10px;"> <strong> This is a black heading </strong> 

                    <br> Curabitur vestibulum fermentum sapien ac gravida. Donec fermentum magna vitae augue finibus malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam ut pretium lectus. Nam molestie eros efficitur semper condimentum. Nunc iaculis, nibh vitae aliquam pharetra, felis mauris efficitur ante, a venenatis erat erat at ipsum. </br> </p>

                    <p><img class="chart1" src="https://gallery.mailchimp.com/42015a9432559506567179801/images/68e8b267-4d9a-4b66-b428-59482f794bf0.jpg" width="520" alt="Sales Incentive Results">
                             
                    </td></tr>
                </table>  
                    
            </td>
            <td class="blank"> </td>
        </tr>
    </table>

</td> </tr>
</table>
</body>
</html>